
T1490 000:552 SEGGER J-Link V4.86b Log File (0001ms, 0289ms total)
T1490 000:552 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0289ms total)
T1490 000:552 Logging started @ 2017-04-11 09:16 (0001ms, 0289ms total)
T1490 000:553 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T1490 000:553 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58009527
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0277ms, 0566ms total)
T1490 000:830 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T1490 000:830 JLINK_ExecCommand("ProjectFile = "E:\增量式pid - 副本 (2)\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0567ms total)
T1490 000:847 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0577ms total)
T1490 000:857 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T1490 000:857 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0577ms total)
T1490 000:857 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0577ms total)
T1490 000:857 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T1490 000:877 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0577ms total)
T1490 000:877 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T1490 000:879 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T1490 000:882 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0577ms total)
T1490 000:896 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0582ms total)
T1490 000:901 JLINK_SetSpeed(10000) (0001ms, 0583ms total)
T1490 000:902 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0121ms, 0704ms total)
T1490 001:023 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0704ms total)
T1490 001:023 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0705ms total)
T1490 001:029 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0707ms total)
T1490 001:031 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T1490 001:032 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T1490 001:033 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0710ms total)
T1490 001:034 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T1490 001:035 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T1490 001:036 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T1490 001:037 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0714ms total)
T1490 001:038 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T1490 001:039 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0716ms total)
T1490 001:040 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T1490 001:041 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0718ms total)
T1490 001:042 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T1490 001:043 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0720ms total)
T1490 001:044 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0721ms total)
T1490 001:045 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0722ms total)
T1490 001:046 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T1490 001:046 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0745ms total)
T1490 001:069 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T1490 001:069 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T1490 001:069 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0746ms total)
T1490 001:070 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0747ms total)
T1490 001:071 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0748ms total)
T1490 001:079 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0749ms total)
T1490 001:085 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0749ms total)
T1490 001:085 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0749ms total)
T1490 001:085 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0749ms total)
T1490 001:091 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0749ms total)
T1490 001:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0750ms total)
T1490 001:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0751ms total)
T1490 001:096 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0752ms total)
T1490 001:097 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0753ms total)
T1490 001:098 JLINK_Halt()  returns 0x00 (0000ms, 0753ms total)
T1490 001:098 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T1490 001:101 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1490 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0755ms total)
T1490 001:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0765ms total)
T1490 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T1490 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1490 001:119 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1490 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0765ms total)
T1490 001:119 JLINK_Go() (0002ms, 0767ms total)
T1490 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T1490 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0768ms total)
T1490 001:126 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1490 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0768ms total)
T1490 001:126 JLINK_Go() (0002ms, 0770ms total)
T1490 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1490 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T1490 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1490 001:492 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0770ms total)
T1490 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1490 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1490 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1490 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1490 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0771ms total)
T1490 001:493 JLINK_Go() (0002ms, 0773ms total)
T1490 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T1490 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1490 001:499 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0773ms total)
T1490 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1490 001:559 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0776ms total)
T1490 001:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T1490 001:562 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0776ms total)
T1490 001:562 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T1490 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1490 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1490 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1490 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1490 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1490 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T1490 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T1490 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1490 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1490 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1490 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1490 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1490 001:563 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0777ms total)
T1490 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1490 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1490 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1490 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1490 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0778ms total)
T1490 001:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0781ms total)
T1490 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T1490 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1490 001:571 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0781ms total)
T1490 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1490 001:572 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 08 00 20 89 02 00 08 09 0B 00 08 BF 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0787ms total)
T1490 001:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T1490 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1490 001:578 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T1490 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1490 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1490 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1490 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1490 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1490 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1490 001:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T1490 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1490 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1490 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1490 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1490 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1490 001:579 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T1490 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1490 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1490 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1490 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1490 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0788ms total)
T1490 001:579 JLINK_Go() (0002ms, 0790ms total)
T1490 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1490 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T1490 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1490 001:628 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0790ms total)
T1490 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1490 001:628 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 46 21 46 10 68 AF F3 00 80 21 88 09 05 02 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0796ms total)
T1490 001:634 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T1490 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T1490 001:634 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T1490 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1490 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1490 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1490 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1490 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1490 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1490 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T1490 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1490 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1490 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1490 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1490 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1490 001:635 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T1490 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1490 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1490 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1490 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1490 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0797ms total)
T1490 001:635 JLINK_Go() (0002ms, 0799ms total)
T1490 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1490 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1490 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T1490 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1490 001:647 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0799ms total)
T1490 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1490 001:647 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 4C 20 40 D1 E9 03 54 2C 43 8D 68 2C 43 4D 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0805ms total)
T1490 001:653 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T1490 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T1490 001:653 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T1490 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1490 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1490 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1490 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1490 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T1490 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1490 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T1490 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1490 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1490 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1490 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1490 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1490 001:654 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T1490 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1490 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1490 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1490 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1490 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0806ms total)
T1490 001:654 JLINK_Go() (0002ms, 0808ms total)
T1490 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1490 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1490 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T1490 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1490 001:665 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0808ms total)
T1490 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1490 001:665 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 78 00 2C 71 D0 32 29 01 D8 01 20 7F E0 96 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0814ms total)
T1490 001:671 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0814ms total)
T1490 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1490 001:671 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T1490 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1490 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1490 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1490 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1490 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1490 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1490 001:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T1490 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1490 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1490 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1490 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1490 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1490 001:672 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T1490 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1490 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1490 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1490 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1490 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0814ms total)
T1490 001:672 JLINK_Go() (0002ms, 0816ms total)
T1490 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1490 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1490 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T1490 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1490 001:728 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0816ms total)
T1490 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1490 001:729 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 E0 03 4A 12 68 82 43 01 4B 1A 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0822ms total)
T1490 001:735 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0822ms total)
T1490 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T1490 001:735 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T1490 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1490 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1490 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1490 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1490 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T1490 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1490 001:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T1490 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1490 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1490 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1490 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1490 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1490 001:736 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0823ms total)
T1490 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1490 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1490 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1490 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1490 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0823ms total)
T1490 001:736 JLINK_Go() (0002ms, 0825ms total)
T1490 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1490 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T1490 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1490 001:749 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0825ms total)
T1490 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1490 001:750 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 04 00 40 04 00 00 20 88 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0831ms total)
T1490 001:756 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0831ms total)
T1490 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1490 001:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0831ms total)
T1490 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1490 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1490 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1490 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1490 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1490 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1490 001:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T1490 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1490 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T1490 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1490 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1490 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1490 001:757 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0832ms total)
T1490 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1490 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1490 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1490 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1490 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0832ms total)
T1490 001:757 JLINK_Go() (0002ms, 0834ms total)
T1490 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1490 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1490 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T1490 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1490 001:769 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0834ms total)
T1490 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1490 001:770 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 80 19 E0 0D 2C 06 D1 0D 48 00 88 40 F4 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0840ms total)
T1490 001:776 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0840ms total)
T1490 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T1490 001:776 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T1490 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1490 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1490 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T1490 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1490 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1490 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1490 001:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T1490 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1490 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1490 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1490 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1490 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1490 001:777 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0841ms total)
T1490 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1490 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1490 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1490 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1490 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0841ms total)
T1490 001:777 JLINK_Go() (0002ms, 0843ms total)
T1490 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1490 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T1490 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1490 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0843ms total)
T1490 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1490 001:790 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 47 70 BD 10 B5 88 B0 04 46 01 21 08 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0849ms total)
T1490 001:796 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0849ms total)
T1490 001:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T1490 001:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0849ms total)
T1490 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1490 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1490 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1490 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1490 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1490 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T1490 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T1490 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1490 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1490 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1490 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1490 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1490 001:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0850ms total)
T1490 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1490 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1490 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1490 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1490 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0850ms total)
T1490 001:797 JLINK_Go() (0002ms, 0852ms total)
T1490 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1490 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T1490 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1490 001:835 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0852ms total)
T1490 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1490 001:835 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3D 25 6C 75 3B 0D 0A 00 3D 30 58 25 58 3B 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1490 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0859ms total)
T1490 001:842 JLINK_Go() (0006ms, 0865ms total)
T1490 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1490 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T1490 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1490 001:857 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0865ms total)
T1490 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1490 001:857 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 46 00 20 00 21 05 E0 04 4B 5B 5C 03 44 D8 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1490 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0872ms total)
T1490 001:864 JLINK_Go() (0003ms, 0875ms total)
T1490 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1490 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1490 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T1490 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1490 001:876 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0875ms total)
T1490 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1490 001:876 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 55 53 4D 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1490 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0882ms total)
T1490 001:883 JLINK_Go() (0003ms, 0885ms total)
T1490 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1490 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1490 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T1490 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1490 001:895 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0885ms total)
T1490 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1490 001:896 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6B E5 4D A0 FD F7 62 FB 01 20 42 49 C8 75 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0892ms total)
T1490 001:903 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0892ms total)
T1490 001:903 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0892ms total)
T1490 001:903 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0892ms total)
T1490 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1490 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1490 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1490 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1490 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1490 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1490 001:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T1490 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1490 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1490 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1490 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0893ms total)
T1490 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1490 001:904 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0893ms total)
T1490 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1490 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1490 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1490 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1490 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0893ms total)
T1490 001:904 JLINK_Go() (0002ms, 0895ms total)
T1490 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1490 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T1490 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1490 001:945 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1490 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1490 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0896ms total)
T1490 001:946 JLINK_Go() (0002ms, 0898ms total)
T1490 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T1490 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1490 001:952 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0898ms total)
T1490 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1490 002:015 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0901ms total)
T1490 002:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T1490 002:018 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0901ms total)
T1490 002:018 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T1490 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1490 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1490 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1490 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1490 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1490 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T1490 002:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T1490 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1490 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1490 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1490 002:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1490 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1490 002:019 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0902ms total)
T1490 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1490 002:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1490 002:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1490 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1490 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0903ms total)
T1490 002:020 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0906ms total)
T1490 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T1490 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0907ms total)
T1490 002:029 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R2, 0x00002F84)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1490 002:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1490 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1490 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0907ms total)
T1490 002:030 JLINK_Go() (0002ms, 0909ms total)
T1490 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1490 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1490 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1490 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1490 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1490 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1490 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1490 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1490 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1490 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1490 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T1490 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1490 002:112 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0909ms total)
T1490 002:112 JLINK_ReadReg(R0)  returns 0xB9635EA1 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R2, 0x00002F84)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1490 002:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1490 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1490 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0909ms total)
T1490 002:114 JLINK_Go() (0002ms, 0911ms total)
T1490 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T1490 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1490 002:120 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0911ms total)
T1490 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1490 002:174 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0913ms total)
T1490 002:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0913ms total)
T1490 002:176 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0936ms total)
T1490 002:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0944ms total)
T1490 002:457 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0957ms total)
T1490 002:457  (0013ms, 0957ms total)
T1490 002:457 Closed (0013ms, 0957ms total)
